# spring-practice

back-office/: readme.md
jdbc-template/: build.gradle  readme.md
jdbc-template/src/main/resources/: application.properties
jdbc-template/src/test/java/com/example/jdbctemplate/: Callback.java  TemplateCallbackTest.java  TimeLogTemplate.java
log-practice/: build.gradle  settings.gradle
log-practice/src/main/java/com/example/logpractice/: LogPracticeApplication.java
log-practice/src/main/java/com/example/logpractice/common/: MyLogger.java  TimeTraceAop.java
log-practice/src/main/java/com/example/logpractice/controller/: LogController.java
log-practice/src/main/java/com/example/logpractice/service/: LogService.java
log-practice/src/main/resources/: application.properties
log-practice/src/test/java/com/example/logpractice/: LogPracticeApplicationTests.java
